\begin{thebibliography}{1}

\bibitem{CybersecurityDive_MOVEit}
{Cybersecurity Dive}.
\newblock Moveit breach timeline.
\newblock
  \url{https://www.cybersecuritydive.com/news/moveit-breach-timeline/687417/},
  2023.
\newblock accessed: 2025-11-26.

\bibitem{Progress_MOVEit_Privacy_2022}
{Progress Software Corporation}.
\newblock Privacy, security standards, and auditing requirements.
\newblock
  \url{https://docs.progress.com/bundle/moveit-transfer-web-admin-help-2022/page/Privacy-Security-Standards-and-Auditing-Requirements.html},
  2022.
\newblock Accessed: 2025-11-26.

\end{thebibliography}
