\begin{thebibliography}{1}

\bibitem{HTB2023-34362}
{Hack The Box}.
\newblock Cve-2023-34362 explained.
\newblock \url{https://www.hackthebox.com/blog/cve-2023-34362-explained}, 2023.
\newblock accessed: 2025-11-26.

\bibitem{Progress_MOVEit_Privacy_2022}
{Progress Software Corporation}.
\newblock Privacy, security standards, and auditing requirements.
\newblock
  \url{https://docs.progress.com/bundle/moveit-transfer-web-admin-help-2022/page/Privacy-Security-Standards-and-Auditing-Requirements.html},
  2022.
\newblock Accessed: 2025-11-26.

\end{thebibliography}
